spring.application.name=lunaproject
#JAP? ???? ?? datasource ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?????
spring.datasource.username=root
#????
spring.datasource.password=pw
#url
spring.datasource.url=url

Lostark-API-KEY = key
