spring.application.name=lunaproject
#JAP? ???? ?? datasource ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?????
spring.datasource.username="name"
#????
spring.datasource.password="password"
#url
spring.datasource.url="DB"
